<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<script type="text/javascript" src="string.js"></script>
	<script type="text/javascript" src="components_system.js"></script>
	<script type="text/javascript" src="contents_parser.js"></script>
	<script type="text/javascript" src="server_communication.js"></script>

	<script type="text/javascript" src="components.js"></script>
	<script type="text/javascript">
		GetFileFromServer("./about.txt", function() {
    	    if (this.readyState == 4 && this.status == 200) {
				let AboutFile = this.responseText;
				let AboutContents = ParseContents(AboutFile);
				RenderNav();
				RenderPage(AboutContents.Title, AboutContents.Sections);
    		}
		});
	</script>
</body>
</html>